import 'dart:io';
// MAP
void main() {
  const pizzaPrices = 
  {
    'margherita': 5.5,
    'pepperoni': 7.5,
    'vegetarian': 6.5,
  };
  List order = new List();
  double totalprice =0;
  
  print('Welcome to Jez Pizza');
  print(pizzaPrices);
  /*print('What is your order?');
  String x = stdin.readLineSync();
  x.toLowerCase();

  order.add(x);
  totalprice = totalprice + pizzaPrices[x];

  print('Do you want to add? Y/N');
  String response = stdin.readLineSync();
  response.toLowerCase();
*/
String response = 'y';
  while (response=='y'){
    print('What is your order?');
    String x = stdin.readLineSync();
    x.toLowerCase();
        if (pizzaPrices.containsKey(x))
        {
          totalprice = totalprice + pizzaPrices[x];
          order.add(x);
        }
        else
        {
          print(x + "pizza is not on the menu");
        }
    print('Do you want to add? Y/N');
    response = stdin.readLineSync();
    response.toLowerCase();
  }
  print("You ordered: $order");
  print("Total: $totalprice");
  
}

// SETS


void main(){
  const a = { 1, 3, 7, 10, 9 };
  const b = { 3, 5, 6, 10, 8 };
  
  List arrJez = new List();
  int sum = 0;

 
  a.forEach((element) {
    if (!b.contains(element)){
      arrJez.add(element);
      sum = sum + element;
    }

  });
  b.forEach((element) {
    if (!a.contains(element)){
      arrJez.add(element);
      sum = sum + element;
    }

  });

  print(arrJez);
  print("Sum: $sum");
}
